@frameColor: #9c5016;
@foundationColor: #a1a1a1;
@combColor: #d7d7d7;
//#E9E9E9

.frame {
	margin: 0 2px;
	width: 34px;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	position: relative;
	height: 100%;
	overflow: hidden;

	box-sizing: border-box;
	border-top: 6px solid @frameColor;
	border-bottom: 6px solid @frameColor;

	.position {
		position: absolute;
		cursor: pointer;
		top: calc(30% - 10px);
		left: calc(50% - 15px);
		line-height: 15px;

		border-radius: 20px;
		background: white;
		opacity: 0.8;
		border: 2px solid #929292;
		height: 15px;
		width: 15px;
		padding: 5px;
		text-align: center;
		display: block;
		margin: 3px auto;
		font-size: 13px;
		color: black;

		&.positionSelected {
			opacity: 1;
			border: 4px solid #4d5eff;
			margin-top: 1px;
			margin-left: -2px;
		}
		&.positionSelectedLeft {
			opacity: 1;
			border: 4px solid #7482ff;
			border-left: 4px solid #1b31ff;
			margin-top: 1px;
			margin-left: -2px;
		}

		&.positionSelectedRight {
			opacity: 1;
			border: 4px solid #7482ff;
			border-right: 4px solid #1b31ff;
			margin-top: 1px;
			margin-left: -2px;
		}
	}

	.frameSelected {
		border-top: 6px solid #4d5eff;
		border-bottom: 6px solid #4d5eff;
	}

	// frame types
	.foundation {
		background-color: @foundationColor;
		width: 8px;
		cursor: col-resize;
	}

	.voidFrame {
		display: flex;
		flex-grow: 1;
		border-left: 5px solid @frameColor;
		border-right: 5px solid @frameColor;
	}

	.emptyComb {
		display: flex;
		flex-grow: 1;
		//border-left: 5px solid @combColor;
		//border-right: 5px solid @combColor;

		.left {
			background: @combColor;
		}

		.right {
			background: @combColor;
		}
	}

	.feeder {
		display: flex;
		flex-grow: 1;
		border-left: 5px solid @frameColor;
		border-right: 5px solid @frameColor;
		border-bottom: 5px solid @frameColor;
		background: white;
	}

	.partition {
		display: flex;
		flex-grow: 1;
		background: @frameColor;
	}
}
