@import '../../colors';

button {
	position: relative;
	border-radius: 3px;
	//margin: 1px;
	// padding: 2px 8px 4px;
	cursor: pointer;
	background: #424242;
	border: 0;
	color: #f1f1f1;
	text-shadow: 1px 1px black;
	height: 32px;
	line-height: 20px;
	margin: 0 2px;
	text-align: left;

	white-space: nowrap;

	svg {
		position: relative;
		top: 3px;
		margin-left: 1px;
	}

	span {
		display: inline;
		margin-left: 4px;
	}

	&:hover {
		background: #000000;
		text-shadow: none;
	}

	&[type='submit'] {
		padding: 0 20px;
	}

	&.red {
		background: @color-ui-btn-red;
		color: #f1f1f1;

		&:hover {
			background: @color-ui-btn-red-hover;
		}
	}

	&.green {
		background: @color-ui-btn-green;
		color: #f1f1f1;

		&:hover {
			background: @color-ui-btn-green-hover;
		}
	}

	&.popupTrigger {
		border-left: 1px solid #383838;
		height: 100%;
		border-radius: 0 3px 3px 0;
		text-shadow: none;
	}

	&.small {
		svg {
			top: 0;
			margin-right: 3px;
		}

		display: inline-flex;
		align-items: flex-end;
		height: 26px;
	}

	&.green.popupTrigger {
		border-left: 1px solid @color-ui-btn-green-hover;
	}

	&[type=submit] {
		margin: 0;
	}
}


@media all and (max-width: 500px) {
	button {
		span {
			display: none;
		}
	}
}