.errorMsgBig,
.errorMsgSmall {
	border: 1px solid #ffd07a;
	background-color: #ffff8a;
	border-radius: 3px;
	padding-left: 10px;

	span {
		font-size: 18px;
	}

	h3 {
		margin: 2px 5px;
		font-size: 14px;
	}

	h4 {
		margin: 5px 0 0;
	}

	pre {
		font-size: 12px;
		font-family: Courier, monospace;
		white-space: pre-wrap;
		word-wrap: break-word;
	}
}

.errorMsgBig {
	span {
		font-size: 26px;
		padding: 5px;
	}

	h3 {
		margin: 10px 0;
		font-size: 20px;
	}
}