.selectedFrame {
	// border-top: 1px solid #c5c5c5;
	// border-left: 1px solid #c5c5c5;
	// padding: 20px;
	// flex-grow: 1;
	// position: absolute;
	// right: 0;
	// bottom: 0;
	background-color: white;
	// width: 100%;
	// top: 142px;
	display: flex;
	min-width:70%;
}
