@import '../../colors';

.successMsg {
	background-color: @color-ui-success-msg;
	color: white;
	display: flex;
	margin: 0;
	padding: 5px;

	span {
		font-size: 25px;
		padding: 0px 10px;
	}

	div {
		display: flex;
		flex-direction: column;

		h3 {
			margin: 0;
		}

		p {
			margin: 0;
			font-size: 14px;
		}
	}
}
