//UI BREAKING POINT
@media only screen and (min-width: 1200px) {
	.boxesFrameWrap {
		padding: '0 20px';
		position: relative;
		display: flex;
	}

	.boxesWrap {
		max-width: 420px;
		padding-right: 5;
		overflow: 'hidden';
	}

	.frameWrap {
		padding-left: 10px;
		background-color: white;
		border-radius: 5px 0 0 5px;
		flex-grow: 1;
	}
}