@import '../../layout.less';

#account_edit {
	padding: @mobilePadPx;
	max-width: 1200px;

	h2 {
		padding: 10px 0;
	}
}

.avatar {
	border-radius: 15px;
	width: 30px;
	height: 30px;
}

// ipad and desktop
@media all and (min-width: @maxMobileWidthPx) {
	#account_edit {
		padding: @desktopPadPx;
	}

	.avatar {
		border-radius: 50px;
		width: 100px;
		height: 100px;
	}
}