#menu {
	background-color: #f8f8f8;
	border-bottom: 1px solid #c5c5c5;
	padding: 0;
	display: flex;

	ul {
		padding: 0;
		display: flex;
		list-style: none;
		margin: auto 0;
		flex-wrap: wrap;

		li {
			width: auto;
			text-align:left;
			padding: 10px 20px 5px;
			flex-grow:1;

			a {
				color: black;
			}

			.active {
				font-weight: bold;
			}
		}
	}
}

@media all and (max-width: 150px) { 
	#menu{
		ul{
			margin-top:5px;
			li{
				width: 100px;
				text-align: center;
				padding: 5px;
			}
		}
	}
}
@media all and (max-width: 500px) { 
	#menu{
		ul{
			margin-top:10px;
			li{
				width: 100px;
				text-align: center;
				padding: 5px;
			}
		}
	}
}