@import '../../colors';

.form {
	// display: table;
	width: 100%;
	table-layout: fixed;
	box-sizing: border-box;
	border-collapse: separate;

	&>div {
		display: grid;
		grid-template-columns: auto 1fr;
		padding: 2px;
		box-sizing: border-box;

		&>label {
			display: table-cell;
			vertical-align: middle;
			padding: 7px;
			box-sizing: border-box;
			width: 100px;
		}

		input{
			padding: 6px 10px;
		}
		
		&>input,
		&>div {
			display: table-cell;
			margin: 0 0 3px 0;
			width: 100%;
			box-sizing: border-box;
		}
	}
}

:global {
	div.optional {
		label {
			color: gray;
		}
	}
}