.notes{
	padding: 10px;
	border-radius: 5px;
	border: 1px solid gray;
}

.race{
	margin-right:4px;
	width: 90px;
}

.year{
	width: 40px;
}

.form{
	padding: 10px 10px 0 10px;
	display: flex;
}

.buttons{
	padding: 0 10px;
	display: flex;
}