//UI BREAKING POINT
@media only screen and (min-width: 1200px) {
	.gateCameraWrap {
		padding: 0 20px;
		background-color: white;
		border-radius: 5px 0 0 5px;

		select {
			padding: 5px;
			margin: 0 10px;
		}
	}
}