.apiary {
	padding: 10px 0;
	border-bottom: 1px solid #eeeeee;

	.apiaryHead {
		display: flex;
		width: 100%;

		h2 {
			margin-bottom: 3px;
			flex-grow: 2;
		}

		.buttons{
			text-align:right;
			flex-grow: 1;
			a{
				margin-bottom:2px;
			}
		}
	}

	.hives {
		display: flex;
		flex-flow: row wrap;
	}
}

.hive {
	display: flex;
	flex-direction: column;

	padding: 10px;
	float: left;
	width: 80px;
	overflow: hidden;
	text-align: center;
	font-size: 13px;
	cursor: pointer;
	border-radius: 5px;

	&:hover {
		background-color: #f3f3f3;
	}

	a {
		color: #033f7f;
	}

	.title {
		max-height: 40px;
		line-height: 13px;
		overflow: hidden;
	}
}

@media only screen and (max-width: 700px) {
	.apiary {
		h1 {
			font-size: 19px;
		}
	}
}
