.journalItemStats {
	height: 100px;
	background: #eaeaea;
	display: flex;
	flex-direction: column-reverse;
	border: 1px solid black;
	border-radius: 5px;
	overflow: hidden;
	// padding: 10px;
}

.journalItem {
	width: 70px;
	font-size: 12px;

	.bottle {
		display: block;
		text-align: center;
		text-decoration: none;
		padding: 10px;

		.date{
			color: rgb(255, 255, 255);
		}
	}
}

.journalItemSelected {
	background-color: #0088ff;
	border-radius: 5px;

	a {
		color: white;
	}
}
