#footer {
	display: flex;
	list-style: none;
	background-color: #ececec;
	padding: 20px;
	border-top: 1px solid #c5c5c5;
	margin: 0;
	overflow: hidden;
	box-sizing: border-box;

	li {
		padding: 0 10px;

		a {
			color: black;
		}
	}
}
