.queenColor {
	margin-left: -10px;
	border-radius: 5px;
	z-index: -1;
	display: inline-block;
	width: 15px;
    height: 30px;
    position: absolute;
	top:1px;
	// border: 1px solid gray;
	box-sizing: border-box;
}
