.breadcrumbs {
	display: flex;
	font-size: 12px;
	background-color: #ececec;
	color: #424242;
	padding: 5px 10px;
	border-bottom: 1px solid #c5c5c5;
	justify-content: space-between;

	a {
		color: black;
	}
}

.active {
	font-weight: bold;
}