.submenu{
	// display: flex;
	font-size: 12px;
	// background-color: #ececec;
	// color: #424242;
	// padding: 5px 10px;
	// border-bottom: 1px solid #c5c5c5;
	// justify-content: space-between;

	border-bottom: 1px solid #c5c5c5;
	> a {
		margin: 0 10px;
	}
}

.active {
	font-weight: bold;
}