.excluder {
	background: gray;
	display: flex;
	justify-content: center;
	height: 5px;
	position: relative;
	cursor: pointer;
	border-top: 5px dashed #ffffff;
	border-left: 5px black;
	border-right: 5px black;
}

.selected {
	border-top: 5px dashed black;
	background: white;
	opacity: 1;
}