@import '../../colors';

button {
	position: relative;
	border-radius: 3px;
	//margin: 1px;
	padding: 4px 10px;
	cursor: pointer;
	background: #424242;
	border: 0;
	color: #f1f1f1;
	text-shadow: 1px 1px black;
	height: 36px;
	margin-left: 1px;
	text-align: left;
	overflow: hidden;
	white-space: nowrap;

	svg {
		position: relative;
		top: 3px;
		margin-right: 3px;
	}

	&:hover {
		background: #000000;
		text-shadow: none;
	}

	&[type='submit'] {
		padding: 10px 20px;
	}

	&.red {
		background: @color-ui-btn-red;
		color: #f1f1f1;

		&:hover {
			background: @color-ui-btn-red-hover;
		}
	}
	&.green {
		background: @color-ui-btn-green;
		color: #f1f1f1;

		&:hover {
			background: @color-ui-btn-green-hover;
		}
	}

	&.popupTrigger {
		border-left: 1px solid #383838;
		height: 100%;
		border-radius: 0 3px 3px 0;
		text-shadow: none;
	}
	&.small {
		svg {
			top: 0;
			margin-right: 3px;
		}

		display: inline-flex;
		align-items: flex-end;
		height: 26px;
	}

	&.green.popupTrigger {
		border-left: 1px solid @color-ui-btn-green-hover;
	}
}
